<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#1c263d"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="left"
            android:background="@null"
            android:onClick="onClickBack"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="4"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">

        <Switch
            android:id="@+id/darkModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Dark Mode "
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log out"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>
