<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/screen_background"
    tools:context=".NotificationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="start"
            android:background="@null"
            android:onClick="onClickBack"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:text="@string/notifications"
            android:textColor="@color/text1"
            android:textSize="25sp"
            android:typeface="monospace" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/notificationsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView
            android:id="@+id/noti21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corners_background"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:padding="20dp"/>-->
    </LinearLayout>
    </ScrollView>

</LinearLayout>