<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/home"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="@color/screen_background"
tools:context=".HomeActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/UserIcon"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:background="@null"
            android:onClick="onClickSettings"
            android:src="@drawable/baseline_account_circle_24" />



        <ImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="4"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/NotiIcon"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:background="@null"
            android:onClick="onClickNotifications"
            android:src="@drawable/bell_solid_circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">

        <!-- First horizontal LinearLayout -->
        <LinearLayout
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginBottom="15dp">

        <!-- Left half of the layout (you can add other elements here if needed) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <!-- Placeholder or additional content can go here -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participation Year 2024"
                android:typeface="monospace"
                android:textColor="@color/text1"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Box displaying the day underneath the month -->
            <TextView
                android:id="@+id/WelcomeText"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/text1"
                android:gravity="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <!-- Right half of the layout displaying the date -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/monthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="April"
                android:typeface="monospace"
                android:background="@drawable/border"
                android:textColor="#666"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Box displaying the day underneath the month -->
            <TextView
                android:id="@+id/dayText"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="19"
                android:textColor="@color/screen_background"
                android:gravity="center"
                android:textSize="40sp"
                android:background="@drawable/border_white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>



    <!-- Second horizontal LinearLayout -->
        <!--<LinearLayout
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="4"
            android:background="@drawable/border"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Could put todays activity or add quote of the day using api"
                >
            </TextView>
        </LinearLayout>-->

        <!-- Third horizontal LinearLayout -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's Stats"
                android:typeface="monospace"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="start"/>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/card_background">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp">

                            <!-- Circular Shape Drawable -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/cirlce"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/runningsvg"
                                android:scaleType="centerCrop"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Running"
                                android:textColor="@color/text1"
                                android:textSize="16sp"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/RunningText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="50 Minutes"
                                android:textColor="#555"
                                android:textSize="12sp"
                                android:typeface="monospace" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/card_background">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp">

                            <!-- Circular Shape Drawable -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/cirlce"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/runningsvg"
                                android:scaleType="centerCrop"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Walking"
                                android:textColor="@color/text1"
                                android:textSize="15sp"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/WalkingText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="50 Minutes"
                                android:textColor="#555"
                                android:textSize="12sp"
                                android:typeface="monospace" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/card_background">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp">

                            <!-- Circular Shape Drawable -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/cirlce"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/weightlifting_svgrepo_com"
                                android:scaleType="centerCrop"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Weights"
                                android:textColor="@color/text1"
                                android:textSize="16sp"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/weightliftingText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="50 Minutes"
                                android:textColor="#555"
                                android:textSize="12sp"
                                android:typeface="monospace" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/card_background">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp">

                            <!-- Circular Shape Drawable -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/cirlce"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/balanceyoga"
                                android:scaleType="centerCrop"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Yoga"
                                android:textColor="@color/text1"
                                android:textSize="16sp"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/yogaText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="50 Minutes"
                                android:textColor="#555"
                                android:textSize="12sp"
                                android:typeface="monospace" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/card_background">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp">

                            <!-- Circular Shape Drawable -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/cirlce"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/stairssvg"
                                android:scaleType="centerCrop"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Stairs"
                                android:textColor="@color/text1"
                                android:textSize="16sp"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/stairsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="50 Minutes"
                                android:textColor="#555"
                                android:textSize="12sp"
                                android:typeface="monospace" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/card_background">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp">

                            <!-- Circular Shape Drawable -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/cirlce"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="21dp"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginStart="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/infinity" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Total"
                                android:textColor="@color/text1"
                                android:textSize="16sp"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/totalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="50 Minutes"
                                android:textColor="#555"
                                android:textSize="12sp"
                                android:typeface="monospace" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/HomeIcon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClickHome"
            android:src="@drawable/homeclicked" />

        <ImageButton
            android:id="@+id/DataIcon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClickExercise"
            android:src="@drawable/exercise_game_running_sport_training_svgrepo_com" />

        <ImageButton
            android:id="@+id/StatIcon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClickStat"
            android:src="@drawable/chart_colum_svgrepo_com" />


    </LinearLayout>
</LinearLayout>
